ENVIRONMENT=development
DEBUG=True
POSTGRES_USER=nyay_user
POSTGRES_PASSWORD=devnarola2012
POSTGRES_DB=Nyay.AI
POSTGRES_HOST=localhost
POSTGRES_PORT=2012

JWT_SECRET_KEY=PRAYOSHA
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
