DB_HOST=host.docker.internal
DB_PORT=2012
DB_NAME=Nyay.AI
DB_USER=nyay_user
DB_PASSWORD=devnarola2012
DATABASE_URL=postgresql+psycopg2://nyay_user:devnarola2012@host.docker.internal:2012/Nyay.AI
ENV=development
